<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="428dp"
    android:height="926dp"
    android:viewportWidth="428"
    android:viewportHeight="926">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M0 50c0-27.61 22.39-50 50-50h328c27.61 0 50 22.39 50 50v826c0 27.61-22.39 50-50 50h-328c-27.61 0-50-22.39-50-50z"/>
        <path
            android:strokeColor="#FFF1F4FF"
            android:strokeWidth="2"
            android:pathData="M-216.8 602.15L138.85 704.2 36.79 1059.85-318.85 957.8z"/>
        <path
            android:strokeColor="#FFF1F4FF"
            android:strokeWidth="2"
            android:pathData="M-281 641H89v370h-370z"/>
        <path
            android:strokeColor="#FFF8F9FF"
            android:strokeWidth="3"
            android:pathData="M271-169.5a246.5 246.5 0 1 0 0 493 246.5 246.5 0 1 0 0-493z"/>
        <path
            android:fillColor="#FFF8F9FF"
            android:pathData="M431.5-356a317.5 317.5 0 1 0 0 635 317.5 317.5 0 1 0 0-635z"/>
    </group>
</vector>