<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="blue">#1F41BB</color>
    <color name="light_blue">#E7EAF6</color>
    <!--  Primary blue  -->
    <color name="primary_blue">#3C55E3</color>
    <color name="primary_blue_dark">#2A3CC0</color>
    <!--  White for backgrounds and text on blue  -->
    <color name="white">#FFFFFF</color>
    <!--  Gray for borders, hints, and subtle backgrounds  -->
    <color name="gray_light">#E0E0E0</color>
    <color name="border_gray">#E0E0E0</color>
    <color name="gray_medium">#B0B0B0</color>
    <color name="gray_dark">#666666</color>
    <!--  Text colors  -->
    <color name="text_primary">#000000</color>
    <color name="text_on_primary">@color/white</color>
    <!-- Vote state colors -->
    <color name="upvote_active">#E91E63</color>     <!-- Pink/Red when voted -->
    <color name="upvote_inactive">#AAAAAA</color>   <!-- Gray when not voted -->
    <color name="primary_color">#9C64FB</color>     <!-- App primary color -->
    <!-- Vote status colors -->
    <color name="voted_color">#FF4081</color>
    <color name="not_voted_color">#757575</color>
    <color name="gray">#757575</color>
</resources>