<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MobileMind" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Profileandpost" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">@color/primary_blue_dark</item>
        <item name="colorPrimaryVariant">@color/primary_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">@color/light_blue</item>
        <item name="colorSecondaryVariant">@color/blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!--  Customize your theme here.  -->
    </style>

</resources>