# TechTopia-Maasive

./: .gitignore  README.md  heelo world.txt  hi.php  holla test.php.txt
Android-App/MobileMind/app/: Discussion.java  DiscussionAdapter.java  build.gradle
Android-App/MobileMind/app/src/androidTest/java/com/example/mobilemind/: ExampleInstrumentedTest.java
Android-App/MobileMind/app/src/main/: AndroidManifest.xml
Android-App/MobileMind/app/src/main/java/com/example/mobilemind/: ActivityFragment.java  Car.java  CarAdapter.java  Comment.java  CommentAdapter.java  CommentAdapterHTTP.java  DataSeeder.java  Discussion.java  login.java  (+19 more)
Android-App/MobileMind/app/src/main/res/drawable/: add_comment_icon.xml  arrow_back.xml  camera_icon_background.xml  circle_background.xml  circle_background_blue.xml  circle_background_orange.xml  circle_background_purple.xml  circle_indicator.xml  comment_input_background.xml  custom_edittext.xml  edit_text_background.xml  ic_calendar.xml  ic_person_placeholder.xml  profile_circle_border.xml  rounded_border.xml  rounded_input.xml  text_view_background.xml
Android-App/MobileMind/app/src/main/res/layout/: activity_forum_post.xml  activity_main.xml  activity_profile.xml  fragment_activity.xml  fragment_home.xml  fragment_home2.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  home_page.xml  item_comment.xml  item_discussion.xml  item_layout.xml  item_notifications.xml  login_page.xml  navigation_bar.xml  notifications_page.xml  posting_page.xml  register_page.xml  testing.xml  welcome_page.xml
Android-App/MobileMind/app/src/main/res/menu/: bottom_navigation_menu.xml
Android-App/MobileMind/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-App/MobileMind/app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
