<!-- res/layout/activity_user_profile.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Profile Picture -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="< Back"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textProfileHeader"
            android:layout_width="73dp"
            android:layout_height="39dp"
            android:layout_gravity="center_vertical"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="100dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/profile_circle_border"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile" />

        <!-- Name -->
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_border"
            android:hint="Full Name"
            android:padding="12dp" />

        <!-- Email (readonly) -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_border"
            android:enabled="false"
            android:hint="Email Address"
            android:padding="12dp" />

        <!-- Phone -->

        <!-- Date of Birth -->

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_border"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_border"
            android:hint="@string/hint_dob"
            android:padding="12dp" />

        <!-- Gender -->

        <!-- Role (readonly) -->
        <TextView
            android:id="@+id/textRole"
            android:text="@string/label_role"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <!-- Save button -->
        <Button
            android:id="@+id/buttonSave"
            android:text="@string/button_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_blue"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>
