<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary blue -->
    <color name="primary_blue">#3C55E3</color>
    <color name="primary_blue_dark">#2A3CC0</color>

    <!-- White for backgrounds and text on blue -->
    <color name="white">#FFFFFF</color>

    <!-- Gray for borders, hints, and subtle backgrounds -->
    <color name="gray_light">#E0E0E0</color>
    <color name="border_gray">#E0E0E0</color>
    <color name="gray_medium">#B0B0B0</color>
    <color name="gray_dark">#666666</color>

    <!-- Text colors -->
    <color name="text_primary">#000000</color>
    <color name="text_on_primary">@color/white</color>
</resources>