<resources>
    <string name="app_name">Profile and post</string>
    <string name="hint_title">Title: e.g. How do ArrayLists work? </string>
    <string name="hint_body">Write your question or discussion details here </string>
    <string name="hint_tag">Tag: e.g. Mobile Computing</string>
    <string name="button_submit">Submit</string>
    <string name="header_post_question">Post a Question</string>
    <string name="button_cancel">Cancel</string>

    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_dob">Date of Birth (dd/mm/yyyy)</string>
    <string name="button_save_changes">Save Changes</string>
    <string name="back">Go Back</string>
    <string name="label_role">Role: </string>






</resources>