<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back"
        app:title="Post"
        app:titleTextColor="@android:color/white" />

    <!-- Main Content ScrollView -->
    <ScrollView
        android:id="@+id/post_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Your existing post content wrapped in a container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:padding="16dp">

            <!-- User Header Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/profile_image_container"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#444444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/profile_initials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="JD"
                    android:textColor="#171616"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="John Doe"
                android:textColor="#201F1F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profile_image_container"
                app:layout_constraintTop_toTopOf="@id/profile_image_container"
                app:layout_constraintEnd_toStartOf="@id/menu_button" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Posted 5m ago"
                android:textColor="#272424"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/profile_image_container"
                app:layout_constraintTop_toBottomOf="@id/user_name" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#AAAAAA" />

            <!-- Post Content Section -->
            <TextView
                android:id="@+id/post_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Learning Resources for Module 3: Data Structures"
                android:textColor="#201F1F"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/profile_image_container" />

            <TextView
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Hello everyone! I've compiled some helpful resources for this week's module on data structures. These articles and videos have been extremely useful for me, and I thought they might help others who are struggling with linked lists and trees. Let me know if you have any other recommendations!"
                android:textColor="#131212"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/post_heading" />

            <!-- Interaction Section -->
            <LinearLayout
                android:id="@+id/interaction_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/post_body">

                <!-- Removed Views Container as requested -->
                <!-- Keeping views_count TextView for Java compatibility but making it invisible -->
                <TextView
                    android:id="@+id/views_count"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <!-- Likes -->
                <LinearLayout
                    android:id="@+id/likes_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/post_like_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/up_vote"
                        app:tint="#E91E63" />

                    <TextView
                        android:id="@+id/likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="42"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Comments -->
                <LinearLayout
                    android:id="@+id/comments_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_comment"
                        app:tint="#9C64FB" />

                    <TextView
                        android:id="@+id/comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="7"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Removed save button as requested but keeping the ID for Java compatibility -->
                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Comment Section Divider -->
            <View
                android:id="@+id/comments_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@id/interaction_container" />

            <TextView
                android:id="@+id/comments_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Comments"
                android:textColor="#201F1F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comments_divider" />

            <!-- Empty State Message for No Comments -->
            <TextView
                android:id="@+id/comments_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No comments yet. Be the first to comment!"
                android:textColor="#AAAAAA"
                android:textSize="16sp"
                android:textAlignment="center"
                android:padding="24dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comments_header" />

            <!-- Comments RecyclerView - Container for comment items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/comments_header" />

            <!-- Add Comment Section -->
            <LinearLayout
                android:id="@+id/add_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/comments_recycler_view"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/current_user_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#444444">

                    <TextView
                        android:id="@+id/current_user_initials"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ME"
                        android:textColor="#171616"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/comment_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/comment_input_background"
                    android:hint="Add a comment..."
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:maxLines="3" />

                <ImageButton
                    android:id="@+id/post_comment_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/add_comment_icon"
                    app:color="@color/blue"
                    app:tint="#9C64FB" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>