<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <!-- Commenter Profile Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/commenter_image_container"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#444444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/commenter_initials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AS"
            android:textColor="#171616"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Comment Content Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/comment_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/commenter_image_container"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Commenter Info Row -->
        <TextView
            android:id="@+id/commenter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anna Smith"
            android:textColor="#201F1F"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3m ago"
            android:textColor="#777777"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/commenter_name"
            app:layout_constraintStart_toEndOf="@id/commenter_name"
            app:layout_constraintTop_toTopOf="@id/commenter_name" />

        <!-- Comment Text -->
        <TextView
            android:id="@+id/comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Thanks for sharing these resources! The video on balanced trees was particularly helpful for me."
            android:textColor="#131212"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/commenter_name" />

        <!-- Comment Upvote Section -->
        <LinearLayout
            android:id="@+id/comment_upvote_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_body">

            <ImageView
                android:id="@+id/comment_upvote_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/up_vote"
                app:tint="#AAAAAA" />

            <TextView
                android:id="@+id/comment_upvotes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="12"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Reply Button -->
        <TextView
            android:id="@+id/reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Reply"
            android:textColor="#9C64FB"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/comment_upvote_container"
            app:layout_constraintStart_toEndOf="@id/comment_upvote_container"
            app:layout_constraintTop_toTopOf="@id/comment_upvote_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>