<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Scrollable Content Area -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@android:color/white"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create Post"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="Cancel"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:tint="@color/black" />

            </LinearLayout>

            <!-- Form Inputs -->
            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="username"
                    android:background="@drawable/rounded_border"
                    android:hint="Post title..."
                    android:inputType="textCapSentences"
                    android:minHeight="56dp"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#757575"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextBody"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="text"
                    android:background="@drawable/rounded_border"
                    android:gravity="top|start"
                    android:hint="What would you like to discuss?"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:minLines="6"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#757575"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextTag"
                    android:hint="Tags (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:inputType="text"
                    android:autofillHints="name"
                    android:background="@drawable/rounded_border"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    android:layout_marginBottom="24dp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/blue"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:text="Post Discussion"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="32dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>