<?xml version="1.0" encoding="utf-8"?>
<!-- item_discussion.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <!-- Profile Initials Circle -->
    <TextView
        android:id="@+id/profileInitials"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="JD"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Unread Indicator -->
    <View
        android:id="@+id/unreadIndicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/profileInitials"
        android:background="@drawable/circle_indicator"
        android:visibility="invisible" />

    <!-- Discussion Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/unreadIndicator"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastPostTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#757575"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>