<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:paddingTop="55dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login here"
                android:textColor="@color/blue"
                android:textSize="32dp"
                android:textAlignment="center"
                android:id="@+id/login_here_text"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back, you've been missed!"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/welcome_back_text"
                android:padding="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Username"
            android:padding="8dp"
            android:layout_margin="30dp"
            android:id="@+id/login_username"
            android:textSize="24dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:background="@drawable/custom_edittext">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Password"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/login_password"
            android:textSize="24dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:background="@drawable/custom_edittext">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:id="@+id/forgot_password"
            android:textAlignment="textEnd"
            android:paddingTop="25dp"
            android:paddingRight="28dp">

        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:id="@+id/sign_in_button"
            android:textSize="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            app:cornerRadius = "12dp"
            android:backgroundTint="@color/blue">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_account"
            android:text="Create a new account"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black">

        </Button>

    </LinearLayout>

</ScrollView>