<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".RegisterPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@color/blue"
                android:textSize="32dp"
                android:textAlignment="center"
                android:id="@+id/create_account_text"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up so you can dive into course chats!"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/sign_up_text"
                android:padding="10dp">

            </TextView>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" First Name"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/first_name"
            android:textSize="24dp"
            android:inputType="textPersonName"
            android:background="@drawable/custom_edittext">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Last Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/last_name"
            android:textSize="24dp"
            android:background="@drawable/custom_edittext">
        </EditText>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput_Role"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:hint="Role"
                android:textSize="24dp"
                android:completionThreshold="1"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Student Number"
            android:inputType="number"
            android:padding="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/student_number"
            android:textSize="24dp"
            android:background="@drawable/custom_edittext">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Phone Number"
            android:inputType="number"
            android:background="@drawable/custom_edittext"
            android:padding="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:id="@+id/phone_number"
            android:layout_marginTop="20dp">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Password"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/sign_up_password"
            android:textSize="24dp"
            android:inputType="textPassword"
            android:background="@drawable/custom_edittext">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Confirm Password"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/confirm_password"
            android:textSize="24dp"
            android:inputType="textPassword"
            android:background="@drawable/custom_edittext">

        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/sign_up_button"
            android:textSize="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            app:cornerRadius = "12dp"
            android:backgroundTint="@color/blue">

        </Button>

        <Button
            android:id="@+id/already_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Already have an account"
            android:textColor="@color/black"
            android:textSize="16dp">

        </Button>

    </LinearLayout>

</ScrollView>